<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliza - Teodora Doltu</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Resume/Contacts/Header -->
        <div class="header-resume">
            <h1> Eliza - Teodora Doltu</h1>
            <h3 class="location-informations"> Targu Ocna, Bacau, Romania </h3>
            <div>
                <div class="email-and-telephone">
                    <img src="images/email-icon.png" alt="" class="email-icon">
                    <span><a href="mailto:everythingwithunknowninfo@gmail.com" class="email-text">everythingwithunknowninfo@gmail.com</a>
                    <span> <span> <img src="images/telephone-icon.jpg" alt="" class="telephone-image"></span><a href="tel:+40732134019" class="telephone-number">+4032134019</a></span></span>
                </div>
                <div class="linkedin-information">
                    <img src="images/linkedin-icon.png" alt="" class="linkedin-image">
                    <span><a href="http://linkedin.com/in/eliza-teodora-doltu-56336b24a" class="linkedin-text">linkedin.com/in/eliza-teodora-doltu-56336b24a</a></span>
                </div>
            </div>
        </div>
        <!-- Summary -->
        <hr>
        <img align="right" src="images/eliza.jpg" alt="Profile Picture" width="400" height="400" class="profile-picture">
        <div class="summary">
            
            <h2 class="summary-title"> Summary </h2>
            
            <p class="about-me-info"> Hello everyone! My name is Eliza - Teodora Doltu and currently I am a student at Faculty of Computer Science
            of ,,Alexandru Ioan Cuza" University, Iasi. I have been part of Robotics team in highschool for 2 years, STIM DC,
            RO135 and we have won the Judge Award, second place. I work with Lego Mindstorms and Micro:Bit. I also have
            skills in Python, C++, HTML, CSS. I am an ambitious and determined person, good listener, fast learner and one
            of forte is working in teams. I am also passionate about skiing, football and investing in cryptocurrencies and
            stocks. </p>
            
        </div>
        
        <hr>
        <!-- Experience -->
        <div class="experience">
            <h2 class="category-titles"> Experience </h2>
            <ul class="experience-list">
                <li>
                    <div>
                        <h1 class="experience-category"> Student </h1>
                        <h1 class="institution-name"> Universitatea ,,Alexandru Ioan Cuza" din Iasi </h1>
                        <h1 class="period-of-time"> Sep 2022 - Present </h1>
                    </div>
                </li>
                <li>
                    <div>
                        <h1 class="experience-category"> Technical Team Member </h1>
                        <h1 class="institution-name"> STIM DC </h1>
                        <h1 class="period-of-time"> Sep 2019 - May 2021 </h1>
                    </div>
                </li>
                <li>
                    <div>
                        <h1 class="experience-category"> Volunteer </h1>
                        <h1 class="institution-name"> PAROHIA BUNA VESTIRE </h1>
                        <h1 class="period-of-time"> Jul 2019 </h1>
                    </div>
                </li>
                <li>
                    <h1 class="experience-category"> Volunteer </h1>
                    <h1 class="institution-name"> Asociatia ,,Sf. Voievod Stefan Cel Mare" </h1>
                    <h1 class="period-of-time"> Aug 2019 </h1>
                </li>
            </ul>
        </div>
        <hr>
        <!-- Education -->
        <div class=" education ">
            <h2 class="category-titles"> Education </h2>
            <ul class="education-list">
                <li>
                    <div> 
                        <h1 class="experience-category"> Universitatea ,,Alexandru Ioan Cuza" din Iasi </h1>
                        <h1 class="institution-name"> Computer Science, Computer Science </h1>
                        <h3 class="period-of-time"> Sep 2022 - Sep 2025 </h3>
                    </div>
                </li>
                <li>
                    <div>
                        <h1 class="experience-category"> ,,Dimitrie Cantemir" College, Onesti </h1>
                        <h1 class="institution-name"> Computer Science </h1>
                        <h1 class="period-of-time"> Sep 2018 - Jun 2022 </h1>
                    </div>
                </li>
            </ul>
        </div>
        <hr>
        <!-- Licenses & Certifications -->
        <div class="licenses-certifications">
            <h2 class="category-titles"> Licenses & Certifications </h2>
            <ul class="licenses-certifications-list">
                <li class="cambridge-certification">
                    <h1 class="certification-name"> Cambridge English - B2 </h1>
                    <h1 class="institution-name"> Cambridge University Press & Assessment </h1>
                    <h1 class="accreditation-number"> 501/1423/2 - Accreditation Number </h1>
                    <h1 class="verification-number"> B7600686 - Verification NUmber </h1>
                </li>
            </ul>
        </div>
        <hr>
        <!-- Skills -->
        <div class="skills">
            <h2 class="category-titles"> Skills </h2>
            <ul class="skills-list">
                <li>Micro::Bit</li>
                <li>Lego Mindstorms</li>
                <li>Microsoft PowerPoint</li>
                <li>Object-Oriented Programming (OOP)</li>
                <li>Communication</li>
                <li>Teamwork</li>
                <li>Unity</li>
                <li>C#</li>
                <li>Programming</li>
                <li>Game Development</li>
            </ul>
        </div>
    </div>
    
</body>

</html>